# java-template-renderer

./: LICENSE  README.md  pom.xml
src/main/java/me/zhex/: Application.java  BuildController.java  CustomServlet.java  RenderServer.java  ResourceConfiguration.java  VelocityHandler.java
src/main/me/zhex/: Application.java  CustomServlet.java
src/main/resources/: empty-web.xml
